NEXTCLOUD_MYSQL_PASSWORD=
NEXTCLOUD_MYSQL_ROOT_PASSWORD=
NEXTCLOUD_URLS='cloud.example.com,www.cloud.example.com'
NEXTCLOUD_OFFICE_URLS='office.example.com,www.office.example.com'
NEXTCLOUD_TRUSTED_DOMAINS='www.cloud.example.com cloud.example.com'

WORDPRESS_MYSQL_PASSWORD=
WORDPRESS_MYSQL_ROOT_PASSWORD=
WORDPRESS_URLS='blog.example.com,www.blog.example.com'

GITLAB_URLS='git.example.com,www.git.example.com'

ADMINER_URLS='db.example.com,www.db.example.com'

GRAFANA_URLS='monitor.example.com,www.monitor.example.com'

LETSENCRYPT_EMAIL=mail@example.com
DOMAIN=cloud.example.com
