NC_MYSQL_PASSWORD=
NC_MYSQL_ROOT_PASSWORD=
NC_URLS='cloud.example.com,www.cloud.example.com'
NC_OFFICE_URLS='office.example.com,www.office.example.com'
NEXTCLOUD_TRUSTED_DOMAINS='www.cloud.example.com cloud.example.com'

WP_MYSQL_PASSWORD=
WP_MYSQL_ROOT_PASSWORD=
WP_URLS='blog.example.com,www.blog.example.com'

GL_URLS='git.example.com,www.git.example.com'

ADMINER_URLS='db.example.com,www.db.example.com'

GRAFANA_URLS='monitor.example.com,www.monitor.example.com'

LETSENCRYPT_EMAIL=mail@example.com
DOMAIN=cloud.example.com
