NEXTCLOUD_MYSQL_PASSWORD=
NEXTCLOUD_MYSQL_ROOT_PASSWORD=
NEXTCLOUD_DOMAIN_ESCAPED=cloud\.localhost
NEXTCLOUD_URLS=cloud.localhost,www.cloud.localhost
NEXTCLOUD_TRUSTED_DOMAINS='www.cloud.localhost cloud.localhost'

NEXTCLOUD_OFFICE_URLS=office.localhost,www.office.localhost
COTURN_REALM='cloud.localhost'
COTURN_SECRET=

MATRIX_POSTGRES_USER=synapse
MATRIX_POSTGRES_PASSWORD=
MATRIX_SYNAPSE_URLS=matrix.localhost,www.matrix.localhost
MATRIX_SYNAPSE_URL=matrix.localhost

GITLAB_URLS=git.localhost,www.git.localhost
GITLAB_HOSTNAME=git.localhost

ADMINER_URLS=db.localhost,www.db.localhost

GRAFANA_URLS=monitor.localhost,www.monitor.localhost

LETSENCRYPT_EMAIL=mail@localhost
