NC_MYSQL_DATABASE=nextcloud_db
NC_MYSQL_USER=nextcloud_db_user
NC_MYSQL_PASSWORD=
NC_MYSQL_ROOT_PASSWORD=
NC_URL=

WP_MYSQL_DATABASE=worpress_db
WP_MYSQL_USER=wp_db_user
WP_MYSQL_PASSWORD=
WP_MYSQL_ROOT_PASSWORD=
WP_URL=

GL_URL=

LETSENCRYPT_EMAIL=
