NC_MYSQL_DATABASE=
NC_MYSQL_USER=
NC_MYSQL_PASSWORD=
NC_MYSQL_ROOT_PASSWORD=
NC_URL=

WP_MYSQL_DATABASE=
WP_MYSQL_USER=
WP_MYSQL_PASSWORD=
WP_MYSQL_ROOT_PASSWORD=
WP_URL=

GL_URL=

ADMINER_VIRTUAL_HOST=

GRAFANA_VIRTUAL_HOST=

LETSENCRYPT_EMAIL=
